#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:ram;INIT=CREATE SCHEMA IF NOT EXISTS ram\\;RUNSCRIPT FROM '~/workspace/thappo/thappo-domain/src/main/resources/sql/schema.sql';DB_CLOSE_DELAY=-1
#
db.username=sa
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true