#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:ram
db.username=sa
db.password=
db.data=sql/data.sql
db.schema=sql/schema.sql  
 
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
