#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:ram
db.username=sa
db.password=

#Database Configuration
db.mysql.driver=org.h2.Driver
db.mysql.url=jdbc:h2:mem:ram
db.mysql.username=sa
db.mysql.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
